

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>关于 Android 5.0 及以上系统网络图标上的感叹号及其解决办法</title>
    <meta name="keywords" content="Android,WiFi">
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/10/11/Remove-Android_5.0&above-WiFi-Exclamation_mark" />
    <meta property="og:title" content="关于 Android 5.0 及以上系统网络图标上的感叹号及其解决办法" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">关于 Android 5.0 及以上系统网络图标上的感叹号及其解决办法 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 10 月 11 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>本文全文转载于<a href="http://www.noisyfox.cn/">狐狸的小小窝</a><a href="http://www.noisyfox.cn/45.html">关于 android 5.0 网络图标上的感叹号及其解决办法</a>，感谢原作者的长期努力<br>
原站的文件下载服务似乎有下载次数统计服务，因此并没有将程序文件转移到本站<br>
虽然是全文引用但是针对本站对文章进行了相关修改以达到合适的显示效果<br>
<blockquote>
升级了安卓5.0的同学们一定对网络图标上面的那个感叹号感到十分郁闷。安卓5.0引入了一种新的网络评估机制来评估网络状况，当你有网络请求时会自动选择网络连接条件最好的一个网络进行连接。该机制的代码实现如下：
<img src="/image/post/20151011/1.png"><i class="fa fa-spiner"></i></img>
简要来说就是，如果该网络是VPN，那么直接使用这个网络进行连接，否则调用 isCaptivePortal() 函数进行网络状况的判定，再根据判定结果决定是否选用此网络。 而罪魁祸首就是这个 isCaptivePortal() 函数，它会访问 clients3.google.com/generate_204 并根据返回结果来判断网络联通状况。正是这个google的网址被墙导致安卓没有办法评估网络，这样就导致了那个蛋碎的感叹号一直存在，以及wifi用着用着突然自动连回数据连接了。<br>
本来我想直接把 isCaptivePortal() 函数给屏蔽掉，让他一直返回成功，但是看了下google的代码，发现这个函数是非常有用处的，为什么呢？这个函数有个非常重要的作用，那就是判断当前网络是否需要登录。<br>
想必大家都连接过那些需要验证才能使用的wifi热点吧，当你们连接这些热点的时候，android会自动弹出提示询问你是否需要登录。而这个功能就是依靠了 isCaptivePortal() 这个函数才得以实现，具体原理如下：
<img src="/image/post/20151011/2.png"><i class="fa fa-spiner"></i></img></p>

<h3>那么下面就给出解决方法（无需root）：</h3>

<p>1.完全屏蔽网络检查功能，最简单快速，但是就没有办法提示wifi登录：
<pre><code>adb shell &quot;settings put global captive_portal_detection_enabled 0&quot;</code></pre>
2.用国内的服务器替换掉google的服务器：
<pre><code>adb shell &quot;settings put global captive_portal_server noisyfox.cn&quot;</code></pre>
这个服务器是我自己建的，也就是本站：<a href="http://noisyfox.cn/">http://noisyfox.cn/</a> 我在服务器上写了个简单的204页面，网址是 <a href="http://noisyfox.cn/generate_204">http://noisyfox.cn/generate_204</a> 只要用这个网址替换掉google的网址，就可以正常访问并检测网络状态了。不过由于本人的服务器速度并不快，所以感叹号还是会显示一小会儿的，不过应该很快就会消失。<br>
如果你对本站提供的服务速度不满意，可以在文末找到网友提供的其它服务地址。<br>
经过靠谱的确认，改修改方式具有持久性，重启依旧有效，除非刷机或者清除数据。</p>

<h3>如何建立自己的服务器</h3>

<p>1.对于apache服务器，如果你的服务器安装了rewrite模块，那么只需要在网站的.htaccess中加入以下代码：</p>

<div class="highlight"><pre><code class="language-apache" data-lang="apache"><span class="nt">&lt;IfModule</span> <span class="s">mod_rewrite.c</span><span class="nt">&gt;</span>
  <span class="nb">RewriteEngine</span> <span class="k">On</span>
  <span class="nb">RewriteCond</span> %{REQUEST_URI} <span class="sx">/generate_204</span>$
  <span class="nb">RewriteRule</span> $ / [R=204]
<span class="nt">&lt;/IfModule&gt;</span></code></pre></div>

<p>2.对于nginx，直接加入以下设置即可：
<pre><code>location /generate_204 { return 204; }</code></pre>
3.如果以上方法都无效，那么就要利用代码中的一个小trick来完成，直接在网站的根目录下建立一个叫做“generate_204”的空文件即可，因为安卓的源码中写了如果返回的内容为空那么也会当成204（毕竟一个空的页面怎么想都不可能是登录页面嘛！）。</p>

<h3>一键设置工具（需要root）</h3>

<p>锵锵锵！由于有些人不太熟悉adb之类的操作，因此就做了一个小工具方便大家直接在手机上设置！<br>
<img src="/image/post/20151011/Screenshot_20151010-235013.png" width="337.5" height="600"><i class="fa fa-spiner"></i></img></p>

<h4>下载地址</h4>

<p>NoExclamation Portal Server 修改器 1.2 &nbsp;<a title="NoExclamation Portal Server 修改器 1.2" href="http://www.noisyfox.cn/?smd_process_download=1&amp;download_id=363" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">下载地址</a><br>
NoExclamation Portal Server 修改器 1.5 &nbsp;<a title="NoExclamation Portal Server 修改器 1.5" href="http://www.noisyfox.cn/?smd_process_download=1&amp;download_id=318" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">下载地址</a><br>
叹号杀手 &nbsp;1.5
<ul>
<li>修正了应用崩溃的问题</li>
</ul>
1.4
<ul>
<li>增加图标</li>
<li>替换网址为英文网址</li>
<li>优化了重置网址功能</li>
<li>优化界面，在修改网址时不会导致界面卡顿</li>
</ul></p>

<h3>一些其它服务网址</h3>

<p>我会尽我所能提供长期有效的服务，但是由于本站服务器不是很快，而且网络状况有时候会不稳定，因此无法保证100%可靠的服务。不过有一些热心网友提供了其它服务网址，速度和稳定性或许会比本站要好。故在此特别列出供大家选用。如果给提供者带来不便之处请回复告知，我会及时删除。<br>
by fengz: <a href="http://www.v2ex.com">www.v2ex.com</a> V2EX建立的服务，速度不错，稳定性也很不错<br>
by lkebin: liukebin.avosapps.com 架设于LeanCloud服务器，据lkebin称是永久有效<br>
by Zohar: <a href="http://www.iwch.me">www.iwch.me</a> 热心网友的个人站点  </p>

<p></blockquote></p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Android">Android <span>4</span></a></li>
   
    <li><a href="/posts.html#WiFi">WiFi <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2015/10/09/L50u_D6503_Firmware" title="国行定制版Xperia Z2刷写、更新或恢复国际版D6503固件后的固定流程">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/11/30/BaiduYunGuanJia_462" title="最后一个不限速的百度云管家版本">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

