

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hamster's Blog</title>
    
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//index.html" />
    <meta property="og:title" content="Hamster's Blog" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

<div class="row typo">
  <div class="col-md-8 col-md-offset-2">
    

<!-- 按照分页插入博客文章 -->

<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E8%BD%AF%E4%BB%B6/2015/12/31/Python-Login-NetManager">
  Python版通用网络计费系统基础操作实现
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2015 年 12 月 31 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  新年前的最后一篇文章，Python版登陆北林通用网络计费系统程序，作为实时监测网络流量的基础，在跨年前赶工完毕（虽然博客写的有点晚但这么地吧~）明年还会接着写实时监测的部分
	  <!--<a href="/%E8%BD%AF%E4%BB%B6/2015/12/31/Python-Login-NetManager" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E8%BD%AF%E4%BB%B6/2015/11/30/BaiduYunGuanJia_462">
  最后一个不限速的百度云管家版本
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2015 年 11 月 30 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  百度云从网页使用IE下载文件速度显示有问题而且奇慢，新版本还有非常大的限速（壮哉我大校园网100M带宽），修改版并不放心使用，之前卸载新版本后用了网页很长时间简直要闹心死了于是还是打算用旧版的百度云并且限制其更新。
	  <!--<a href="/%E8%BD%AF%E4%BB%B6/2015/11/30/BaiduYunGuanJia_462" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E8%BD%AF%E4%BB%B6/2015/10/11/Remove-Android_5.0&above-WiFi-Exclamation_mark">
  关于 Android 5.0 及以上系统网络图标上的感叹号及其解决办法
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2015 年 10 月 11 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  由于Android 5.0及以上系统检测WiFi状态如是否需要登录等需要连接被屏蔽的谷歌服务器，因此需要做出相应修改去除之并保证正常功能
	  <!--<a href="/%E8%BD%AF%E4%BB%B6/2015/10/11/Remove-Android_5.0&above-WiFi-Exclamation_mark" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E8%BD%AF%E4%BB%B6/2015/10/09/L50u_D6503_Firmware">
  国行定制版Xperia Z2刷写、更新或恢复国际版D6503固件后的固定流程
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2015 年 10 月 09 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  由于Xperia Z2国行定制版本的硬件定制，所以将国际版D6503固件直接刷写使用，此文章用于总结该固定流程以便自己翻阅
	  <!--<a href="/%E8%BD%AF%E4%BB%B6/2015/10/09/L50u_D6503_Firmware" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
  
  <!-- 分页页码展示 -->
  <div id="post-pagination" class="text-center">
    <ul class="pagination">
      <!-- 上一页按钮 -->
      
      <li class="disabled">
      <span><i class="fa fa-chevron-left"></i></span>
      </li>
      

      <!-- 第一页,访问根目录 -->
      
      <li class="active">
      <a href="#">1</a>
      </li>
      

      
      
      <li>
      <a href="/page2">2</a>
      </li>
      
      
      
      <li>
      <a href="/page3">3</a>
      </li>
      
      
      
      <li>
      <a href="/page4">4</a>
      </li>
      
      
      
      <li>
      <a href="/page5">5</a>
      </li>
      
      

      
      <li>
      <a href="/page2"><i class="fa fa-chevron-right"></i></a>
      </li>
      
      <a href="http://info.flagcounter.com/ocAn"></a>
    </ul>
  </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

