

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>归档</title>
    
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//timeline.html" />
    <meta property="og:title" content="归档" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="active"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

<div class="row typo">
  <div class="col-md-8 col-md-offset-2">
    <br />
    


<div class="row typo">
  <div class="col-md-9" >
      
    


  
  
  
  

  
  <section id="2015-12">
    <h2>2015 年 12 月</h2>
    <ul class="posts-list">
  

  <li>
    <span class="category-archive">
      <i class="fa fa-hand-o-right icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/12/31/Python-Login-NetManager" class="post-url">Python版通用网络计费系统基础操作实现</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-11">
      <h2>2015 年 11 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-rocket icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/11/30/BaiduYunGuanJia_462" class="post-url">最后一个不限速的百度云管家版本</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-10">
      <h2>2015 年 10 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-android icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/10/11/Remove-Android_5.0&above-WiFi-Exclamation_mark" class="post-url">关于 Android 5.0 及以上系统网络图标上的感叹号及其解决办法</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-android icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/10/09/L50u_D6503_Firmware" class="post-url">国行定制版Xperia Z2刷写、更新或恢复国际版D6503固件后的固定流程</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-09">
      <h2>2015 年 09 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-th-large icon-border"></i> <a href="/%E7%94%9F%E6%B4%BB/2015/09/16/Summary-of-Dalian" class="post-url">大连实习经历</a>
    </span>
    <span class="post-right-info pull-right">
      生活
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-06">
      <h2>2015 年 06 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-android icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/06/27/Bypass-PIE" class="post-url">绕过Android Lollipop的PIE安全检查</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-terminal icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/06/22/wifi-api" class="post-url">WiFi万能钥匙Python查询脚本</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-05">
      <h2>2015 年 05 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-terminal icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/05/19/VMDebugger-Problem" class="post-url">修复"外接程序VMDebugger未能加载……"的问题</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-android icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/05/05/Weibo-Ad-Block" class="post-url">通过hosts方式屏蔽安卓微博app广告</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-04">
      <h2>2015 年 04 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-code icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2015/04/15/LZW-Compression" class="post-url">LZW压缩算法原理和实现</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2015-03">
      <h2>2015 年 03 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-globe icon-border"></i> <a href="/%E7%BD%91%E7%BB%9C/2015/03/11/ip-problem" class="post-url">获得多个IPv4地址情况下的网络问题解决备忘</a>
    </span>
    <span class="post-right-info pull-right">
      网络
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2014-12">
      <h2>2014 年 12 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-code icon-border"></i> <a href="/%E7%A1%AC%E4%BB%B6/2014/12/31/BIOS-WHITELIST" class="post-url">刷BIOS白名单使本本支持新的无线网卡</a>
    </span>
    <span class="post-right-info pull-right">
      硬件
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-file-o icon-border"></i> <a href="/%E7%A1%AC%E4%BB%B6/2014/12/03/S.M.A.R.T" class="post-url">硬盘S.M.A.R.T表含义</a>
    </span>
    <span class="post-right-info pull-right">
      硬件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2014-10">
      <h2>2014 年 10 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-globe icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2014/10/14/something-that-doesn_t-matter" class="post-url">Windows Technical Preview使用情况总结</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
      </ul>
      </section>
      <section id="2014-09">
      <h2>2014 年 09 月</h2>
      <ul class="posts-list">
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-key icon-border"></i> <a href="/%E8%BD%AF%E4%BB%B6/2014/09/26/qq-no-ad" class="post-url">QQ聊天窗口去广告</a>
    </span>
    <span class="post-right-info pull-right">
      软件
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-globe icon-border"></i> <a href="/%E7%BD%91%E7%BB%9C/2014/09/25/goagent-ipv6" class="post-url">绕过流量计费系统</a>
    </span>
    <span class="post-right-info pull-right">
      网络
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-code icon-border"></i> <a href="/%E7%BD%91%E7%BB%9C/2014/09/24/jekyll" class="post-url">Jekyll搭建博客时遇到的一些细节问题</a>
    </span>
    <span class="post-right-info pull-right">
      网络
    </span>
  </li>

  
    
  

  
  
  
  

  

  <li>
    <span class="category-archive">
      <i class="fa fa-book icon-border"></i> <a href="/%E7%94%9F%E6%B4%BB/2014/09/23/first-post-ever" class="post-url">开篇</a>
    </span>
    <span class="post-right-info pull-right">
      生活
    </span>
  </li>

  
    </ul>
  </section>
  


  </div>
  <div id="time-list-nav" class="col-md-3">
    <ul id="time-list-ul" class="nav nav-tabs nav-stacked nav-pills time-list affix">
      


  
  
  
  

  
      <li><a href="#2015-12"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 12 月</a></li>
  


  
  
  
  

  
      <li><a href="#2015-11"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 11 月</a></li>
  


  
  
  
  

  


  
  
  
  

  
      <li><a href="#2015-10"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 10 月</a></li>
  


  
  
  
  

  
      <li><a href="#2015-09"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 09 月</a></li>
  


  
  
  
  

  


  
  
  
  

  
      <li><a href="#2015-06"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 06 月</a></li>
  


  
  
  
  

  


  
  
  
  

  
      <li><a href="#2015-05"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 05 月</a></li>
  


  
  
  
  

  
      <li><a href="#2015-04"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 04 月</a></li>
  


  
  
  
  

  
      <li><a href="#2015-03"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2015 年 03 月</a></li>
  


  
  
  
  

  


  
  
  
  

  
      <li><a href="#2014-12"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2014 年 12 月</a></li>
  


  
  
  
  

  
      <li><a href="#2014-10"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2014 年 10 月</a></li>
  


  
  
  
  

  


  
  
  
  

  


  
  
  
  

  


  
  
  
  

  
      <li><a href="#2014-09"><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;2014 年 09 月</a></li>
  


</ul>

      
    </ul>
    <a href="http://info.flagcounter.com/ocAn"></a>
  </div>
</div>




  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

