

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>通过hosts方式屏蔽安卓微博app广告</title>
    <meta name="keywords" content="hosts,iptables">
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/05/05/Weibo-Ad-Block" />
    <meta property="og:title" content="通过hosts方式屏蔽安卓微博app广告" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">通过hosts方式屏蔽安卓微博app广告 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 05 月 05 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <h4>免责声明：使用此方式屏蔽微博广告为个人行为，仅限于测试和技术交流使用。</h4>

<h2>首先声明此方法的负面影响：</h2>

<p>在清除微博后台或重新启动后，打开微博时大概有十几或几十秒时间无法刷新主页的微博，但是之后即可正常刷新。</br></br></p>

<h2>具体实现原理：</h2>

<p>根据抓包得到的地址，微博app广告来源网址为<code>u1.img.mobile.sina.cn</code>，因此像正常hosts屏蔽网站的方式一样，将其重定向到127.0.0.1或0.0.0.0即可</br></br></p>

<h2>具体操作方法：</h2>

<p>首先，在安卓的hosts文件中（目录/system/etc/hosts），将<code>u1.img.mobile.sina.cn</code>网址屏蔽，重启设备；</br>
然后，在内置存储卡设备中，删除<code>.wbadcache</code>文件夹内各文件（保留文件夹结构可能对于缩短等待时间有帮助），刷新微博应当可以实现屏蔽。</br></br></p>

<h2>尚存在的问题：</h2>

<p>每次当微博后台被停止后，都需要等待较长时间，据分析可能是等待广告网址响应超时</br>
可能存在的崩溃问题，不过鉴于本人使用的是公测版微博客户端，可能是公测版bug</br>
2015-5-20日更新：经过正式版测试正式版也经常崩溃，应当与屏蔽无太大关系</br></br></p>

<p>如果有人有更好的方法，请在评论区提出，欢迎交流讨论；</br>
用安卓端的连接分析工具，分析了微博的连接，曾试过iptables挨个尝试屏蔽看效果但是误伤很严重所以后来用的tcpdump抓包分析的<br>
<del>现在问题来了：Android Lollipop的原生C++程序运行会报错<code>error: only position independent executables (PIE) are supported.</code>，寻求解决方法，注意不是NDK编译安卓app，是直接运行Linux程序，寻求解决方案中~</del><br>
该问题已解决，详情见<a href="/%E8%BD%AF%E4%BB%B6/2015/06/27/Bypass-PIE/">绕过Android Lollipop的PIE安全检查</a></p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Android">Android <span>4</span></a></li>
   
    <li><a href="/posts.html#网络">网络 <span>2</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2015/04/15/LZW-Compression" title="LZW压缩算法原理和实现">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/05/19/VMDebugger-Problem" title="修复"外接程序VMDebugger未能加载……"的问题">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

