

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hamster's Blog</title>
    
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//page4/index.html" />
    <meta property="og:title" content="Hamster's Blog" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

<div class="row typo">
  <div class="col-md-8 col-md-offset-2">
    

<!-- 按照分页插入博客文章 -->

<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E7%A1%AC%E4%BB%B6/2014/12/03/S.M.A.R.T">
  硬盘S.M.A.R.T表含义
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2014 年 12 月 03 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#硬件-ref">
      硬件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  对于S.M.A.R.T表含义的统计，可能有些出入但是大多应该有实用价值
	  <!--<a href="/%E7%A1%AC%E4%BB%B6/2014/12/03/S.M.A.R.T" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E8%BD%AF%E4%BB%B6/2014/10/14/something-that-doesn_t-matter">
  Windows Technical Preview使用情况总结
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2014 年 10 月 14 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  微软在10月1日发布了Windows Technical Preview，并且在10月2日通过Insider Program对公众开放下载。以下就是对于Windows Technical Preview的个人使用情况的总结。
	  <!--<a href="/%E8%BD%AF%E4%BB%B6/2014/10/14/something-that-doesn_t-matter" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E8%BD%AF%E4%BB%B6/2014/09/26/qq-no-ad">
  QQ聊天窗口去广告
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2014 年 09 月 26 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  当我们在用QQ聊天时，难免会因为QQ聊天窗口的广告而影响心情，把广告组件直接咔嚓掉过几天又会提示你QQ组件遭到破坏请重新安装 现在已经完全不淡定了，所以假期时在会员到期之后用了1天左右的时间将聊天窗口的广告清理干净并总结了去广告的方法
	  <!--<a href="/%E8%BD%AF%E4%BB%B6/2014/09/26/qq-no-ad" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
<div class="well typo post post-index">
  
  <h2 class="title"><a href="/%E7%BD%91%E7%BB%9C/2014/09/25/goagent-ipv6">
  绕过流量计费系统
  
  </a></h2>
  <div class="post_info">
  
  <ul class="tag_box inline list-inline">
    <li><i class="fa fa-calendar"></i></li>
    <li id="post-date"> 2014 年 09 月 25 日</li>
    <li><i class="fa fa-folder-open"></i></li>
    
    
 
  <li>
    <a href="/categories.html#网络-ref">
      网络 
    </a>
  </li>
  



  </ul>
    
  <span> 
  </div>
  <div class="archive">
    
	  简要介绍一下GoAgent的另类用法，使用IPv6以绕过流量计费系统上网
	  <!--<a href="/%E7%BD%91%E7%BB%9C/2014/09/25/goagent-ipv6" > >> 继续阅读 <<  </a>-->
      <!--不好看-->
	
  </div>
</div>
  
  
  <!-- 分页页码展示 -->
  <div id="post-pagination" class="text-center">
    <ul class="pagination">
      <!-- 上一页按钮 -->
      
      <li>
        
        <a href="/page3"><i class="fa fa-chevron-left"></i></a>
        
      </li>
      

      <!-- 第一页,访问根目录 -->
      
      <li>
      <a href="/">1</a>
      </li>
      

      
      
      <li>
      <a href="/page2">2</a>
      </li>
      
      
      
      <li>
      <a href="/page3">3</a>
      </li>
      
      
      
      <li class="active">
      <a href="#">4</a>
      </li>
      
      
      
      <li>
      <a href="/page5">5</a>
      </li>
      
      

      
      <li>
      <a href="/page5"><i class="fa fa-chevron-right"></i></a>
      </li>
      
      <a href="http://info.flagcounter.com/ocAn"></a>
    </ul>
  </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

