

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>硬盘S.M.A.R.T表含义</title>
    <meta name="keywords" content="S.M.A.R.T">
    <meta name="description" content="关于硬盘S.M.A.R.T表含义的备忘">
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E7%A1%AC%E4%BB%B6/2014/12/03/S.M.A.R.T" />
    <meta property="og:title" content="硬盘S.M.A.R.T表含义" />
    <meta property="og:description" content="关于硬盘S.M.A.R.T表含义的备忘" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">硬盘S.M.A.R.T表含义 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2014 年 12 月 03 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#硬件-ref">
      硬件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>以下内容仅作参考，因为原始数据的含义为硬盘厂家保密的，不同厂家可能不同</p>

<p>S.M.A.R.T属性表：</p>

<p>　　S.M.A.R.T.包含很多个属性，每个属性值只有两种含义，超过阈值和没有超过阈值。一旦有属性值超过了阈值，表明“硬盘快不行了”。每个硬盘的 S.M.A.R.T.信息中，都注明了这些属性的阈值，不同厂家的阀值是不同的。不同的属性值对于阈值的对比关系也有两种情况，应大于阈值和应小于阈值。</p>

<pre><code>
01 =Read Error Rate / (底层)数据读取错误率
指从磁盘表面读取数据时发生的硬件读取错误的比率，Raw值对于不同的厂商有着不同的体系，单纯看做1个十进制数字是没有任何意义的。
　　
*以上为Wiki上的英文翻译版本，此属性貌似存在分歧，有的说值高了好，有的说低了好,此处我们还是按照Wiki上的吧，反正只要 Worst不小于 Threshold 就行了。
　　
**这里的Raw值也可能不同，比如笔记本上的ST硬盘就Raw为0，而台式机上1.5T的ST就为227901540。

02 =Throughput Performance / 吞吐性能(读写通量性能)
Raw值越高越好整体(普通)的硬盘驱动器的吞吐性能。如果这个属性的值一直在下降有很大的可能性是硬盘有问题了。
　　
* 一般在进行了人工 Offline S.M.A.R.T. 测试以后才会有值。

03 =Spin-Up Time / 马达旋转到标准转速所需时间。
Raw值越低越好主轴旋转加速的平均时间(从零转速到完全运转(标准转速)[毫秒])。单位也可能为秒。如果是0的话证明这一项没有读对，或者是这一项的数据生成错误。不应该出现0的结果。

04 =Start/Stop Count / 启动/停止计数 马达 启动/停止 周期的计数。
当马达启动或硬盘完全停止工作后(断开电源)启动和硬盘从睡眠模式回复到先前状态，计数都会增加。
　　
*一般来说开机一次这个就加1，也可以看做是通电次数，这一般是个寿命参考值，本身不具有任何指标性，购买硬盘时可以参考此值。

05 =Reallocated Sectors Count / 重新配扇区的计数
Raw值越低越好对重新分配的扇区的计数，当硬盘发现一个 读取/写入/校验错误时它将这个扇区标示为“重新分配”，并且将数据传输到一个特殊的保留区(空闲区)。这个过程也称为是“重定向”，这个重新分配的扇区叫做“重新映射”。这就是为什么，现在的硬盘当进行表面测试的时候是找不到“坏块”的，所有的坏块都被隐藏在重新分配的扇区中。然而，随着重新定位的扇区增加，读取/写入速度趋向于降低。Raw值通常代表一系列已经发现和重映射的坏扇区，因此，这个属性值越高，硬盘就有越多的扇区被重定位，所以这个值是越小越好。

* 理想情况下这个值应该为0，如果不为0也不要太惊慌，而是应该比较密切的关注这个值的变化情况：如果连续几周没有变化，那你应该可以放心的继续使用比较长的一段时间;如果这个值持续攀升，那么请尽快备份所有数据，并考虑购买新硬盘。

06 =Read ***nel Margin / 读取通道边界
读取数据时通道的边界，这个属性的功能并不明确

07 =Seek Error Rate / 寻道错误率磁头寻道错误的比率
如果机械定位系统中有局部的故障，那么寻道错误率会增加，这种故障是多种因素造成的。Raw值对于不同的厂商有着不同的体系，单纯看做1个十进制数字是没有任何意义的

08 =Seek Time Performance / 寻道时间性能
Raw值越高越好磁头寻道操作的平均性能，如果这个属性的值持续下降，这是机械子系统有问题的标志

09 =Power-On Hours (POH) / 累计通电时间
通电时间计数，Raw值显示在通电状态下的总小时数(或者是 分钟，秒，取决于制造商)磁盘加电时间。初始值的字段显示为此装置总开机时间的累计。

*购买硬盘时可以看此值，新的硬盘一般为0或者几十以内，过分大的可能就是被人用过了。

0A =Spin Retry Count 或 Spin-up Retry Count / 旋转重试计数 或 马达重试计数
Raw值越低越好马达重试启动尝试的的总数，这个属性存储马达尝试启动的到全速运转(第一次尝试失败的情况)的总数，这个属性的值的上升，是硬盘机械子系统有问题的标志

* 理想情况应该为0，在某些情况下可能人为造成这个值的非故障升高，比如电压供给不足。

0B =Recalibration Retries / 校准重试Calibration_Retry_Count / 校准重试计数
Raw值越低越好这个属性指被要求重新校验的次数(第一次尝试失败的情况下)。这个属性的值的上升，是硬盘机械子系统有问题的标志

0C =Power Cycle Count / 通电周期计数
这个属性是指这个硬盘电源 开/关 周期的总数。这是个寿命参考值，本身不具任何指标性。

0D =Soft Read Error Rate / 软件读出误码率(可校正读出误码率)
Raw值越低越好报告给操作系统的未修正的读取错误。高值暗示有扇区不稳定。

B7 =SATADownshift Error Count / SATA 降档错误计数
西部数据和三星的属性。

B8 =End-to-End error / 端对端错误
Raw值越低越好这个属性是HP的SMART IV技术的一部分，它表示传输通过高速缓存内存数据缓冲区后主机和硬盘驱动器间的校验数据不匹配。

B9 =Head Stability / 头稳定性
西部数据的属性。

BA =Induced Op-Vibration Detection / 感应运算振动检测
西部数据的属性。

BB =Reported Uncorrectable Errors / 反馈无法校正的错误Raw值越低越好不能使用硬件ECC恢复的错误总数。

BC =Command Timeout / 命令超时
Raw值越低越好因为HDD超时导致放弃操作的数量，通常情况下，这个属性值应该等于0，如果这个只远远高于0，那么，很可能电源供应有很严重的问题，或者数据线被氧化。

BD =High Fly Writes / 高飞写入
Raw值越低越好 HDD生产商实现一个飞行高度监视器来尝试对于检测到记录头正在飞出它的正常操作范围时的写入操作提供额外的保护，如果发生不安全的飞行高度条件，写入进程停止工作，信息将被重写或者重定向到磁盘上一个安全的区域。这个显示在硬盘生命周期内检测到的这些错误的总数。这个特性实现在大多数现代的希捷驱动器和一些西部数据的驱动器中，西部数据驱动器开始于 WD企业级WDE18300和WDE9180 Ultra2 SCSI硬盘驱动器，它将被包含在未来所有西部数据企业级产品中。

BE =Airflow Temperature (WDC) / 气流温度(西部数据)
Raw值越低越好西部数据硬盘上的气流温度(和[C2]的 Temperature 数值一样，但是在有些型号上臂当前值会少50.此值已经废弃了)。

BE =Temperature Difference from 100 / 从100开始的温差Raw值越高越好值和 (100 – 温度°C)相同, 允许制造商对于符合的最高温度设置一个最小限制(可能是希捷专有?)。

BF =G-sense Error Rate / 加速度错误率 或 震动侦测错误率
Raw值越低越好因外来的冲击和震动导致的错误数。

C0 =Power-off Retract Count / 断电磁头缩回计数Emergency Retract Cycle Count (Fujitsu) / 紧急回缩周期计数(富士通)
Raw值越低越好磁头被载离媒体的次数计数，磁头能在没完全断电的前缩回。

*这个属性所显示的数字表示这块磁盘自动关机(突然断电)的次数。

C1 =Load Cycle Count / 磁头伸出周期计数
Load/Unload Cycle Count (Fujitsu) / 磁头升降周期计数(富士通)

Raw值越低越好

从磁头零区域加载/卸载(升降)周期的次数。通常的便携式电脑(2.5英寸)加载(伸出)周期的寿命为200,000到600,000 ,一些便携式电脑的驱动器被设计成当5秒内没有任何活动时就卸载(缩回)磁头。许多Linux安装程序后台1分钟内只写入文件系统几次。因此，每小时可能有100或更多次的磁头加载(伸出)周期，并且可能在1年之内就超出磁头伸出周期额定值。

*这是一个寿命参考值，本身不具任何指标性。

C2 =Temperature / 温度
Raw值越低越好

当前的内部温度。

* 具体温度极限参考硬盘厂家各款硬盘的技术指标。

C3 =Hardware ECC Recovered / 硬件ECC校正
Raw值对于不同的厂商有着不同的体系，单纯看做1个十进制数字是没有任何意义的。

C4 =Reallocation Event Count / 重新分配事件计数
Raw值越低越好

重新映射操作的计数。这个属性的Raw值显示了总的尝试从重新分配扇区转移数据到空闲空间的次数。不管成功与否都会被记录。

* 这个计数就包含了上次读操作有错误的不稳定扇区。如果下次这些扇区读操作无错误，这个值可能减少。

C5 =Current Pending Sector Count / 目前待映射扇区数
Raw值越低越好

“不稳定”扇区总数(因为读取错误，等待重新映射)。如果一个不稳定的扇区随后能成功写入或读取，这个值将降低，这个扇区将不被重新映射。一个读写错误的扇区不会被重新映射(因为以后它有可能又能读写);取而代之的是，驱动器固件将记住此扇区需要被重新映射。并且会在当其被写入时重新映射。

*这里有个问题，即当被固件记录后，有些文章写到只有在写入出错的时候它才会被重新映射，而Wiki上的原文是“and remaps it the next time it's written.”故这里标记一下。

C6 =Uncorrectable Sector Count / 无法校正扇区数
Off-Line Scan Uncorrectable Sector Count (Fujitsu) / 脱机无法校正扇区数(富士通)

Raw值越低越好

读写错误不能被校正的扇区总数。这个属性值的升高意味着盘片表面有缺陷或者是机械子系统有问题。

* 这些扇区目前已经不能读取，如果有文件使用这些扇区，则操作系统会返回读取错误;当下一次写操作发生时硬盘会对扇区自动重定位;同时，重定位扇区计数 (Reallocated Sector Count)增加，这个值减少。

C7 =UltraDMA CRC Error Count / Ultra DMA CRC 错误计数
Raw值越低越好

在数据传输错通过接口电缆时被ICRC(接口循环冗余校验)所确定的错误总数。

C8 =Write Error Rate (Fujitsu) / 写入错误率(富士通) 
Raw值越低越好
当写入一个扇区时错误的总数。

* 一般不为零也不要紧，但是如果持续快速升高，暗示盘体/磁头机械有问题。

C9 =Soft Read Error Rate / 软读出误码率(可校正读出误码率)
Raw值越低越好

CA =Data Address Mark errors / 数据地址标记错误
Raw值越低越好

数据地址标记错误(或供应商特有)

CB =Run Out Cancel / ECC错误发生率-ECC Errors (Maxtor) / ECC错误 (迈拓)
Raw值越低越好

ECC错误的数量。

CC =Soft ECC Correction / 软件ECC校正
Raw值越低越好

因软件ECC导致的错误总数。

CD =Thermal Asperity Rate (TAR) / 过温率
Raw值越低越好

因温度过高导致的错误数量。

*温度过高的频率，代表主轴马达可能受损，或是散热不良。

CE =Flying Height / 飞行高度
磁头离盘片表面的高度。太低将增加头部撞击机率，太高将增加读取错误机率。

CF =Spin High Current / 旋上高电流
Raw值越低越好

当前用来使驱动器马达旋转所用的电涌(电流)量。

*也有资料写：主轴马达旋转时所使用的电流量，耗电量变大意味着轴承可能磨损。

D0 =Spin Buzz
因电力不足所启动马达所需的重试次数。

D1 =Offline Seek Performance / 离线寻轨性能
驱动器内部测试时的寻道性能。

D3 =Vibration During Write / 写入时震动
写入时震动。

D4 =Shock During Write / 写入时受冲击
写入时受冲击。

DC =Disk Shift / 磁盘移位
Raw值越低越好

盘片对于轴心的位移距离(通常是由于冲击或者热涨冷缩),衡量单位未知。

*通常由强烈的撞击或坠落造成。

221 DD =G-Sense Error Rate / 加速度错误率(震动侦测错误率)
Raw值越低越好

因外来的冲击和震动导致的错误数。

DE =Loaded Hours / 作业时间
数据加载操作时所花费的时间。(磁头电枢的运动)

DF =Load/Unload Retry Count / 磁头升降重试次数
磁头改变位置的次数。

E0 =Load Friction / 加载摩擦
Raw值越低越好

在运行时因机械部分的摩擦而产生的阻力。

E1 =Load/Unload Cycle Count / 磁头升降周期计数
Raw值越低越好

加载(伸出)周期总数。

E2 =Load 'In'-time / 载入时间
加载磁头的总时间(不计在停放区所花费的时间)。

E3 =Torque Amplification Count /扭矩放大计数
Raw值越低越好

尝试弥补盘片速度变化的次数。

E4 =Power-Off Retract Cycle / 断电磁头缩回周期
Raw值越低越好

E6 =GMR Head Amplitude / 巨磁电阻头振幅 
“颠簸”(重复前进/后退磁头动作的距离)的振幅。

E7 =Temperature / 温度
Raw值越低越好

驱动器温度。

F0 =Head Flying Hours / 磁头飞行小时
磁头在定位的时间。

*这是一个寿命参考值，但本身不具任何指标性。

F0 =Transfer Error Rate (Fujitsu) / 传输错误率(富士通)
数据传输时连接被重置的次数的计数。

F1 =Total LBAs Written / 总 LBAs 写入
总 LBAs 写入。

F2 =Total LBAs Read / 总LBAs 读取
总 LBAs 读取。

有些S.M.A.R.T.工具报告它的Raw值是一个复数，实际是因为它是48位而不是32位的。

FA =Read Error Retry Rate / 读取错误重试率
Raw值越低越好

FE =Free Fall Protection / 自由落体保护 Raw值越低越好
检测到“自由落体”的次数。
</code></pre>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#硬盘">硬盘 <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2014/10/14/something-that-doesn_t-matter" title="Windows Technical Preview使用情况总结">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E7%A1%AC%E4%BB%B6/2014/12/31/BIOS-WHITELIST" title="刷BIOS白名单使本本支持新的无线网卡">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

