

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>绕过Android Lollipop的PIE安全检查</title>
    <meta name="keywords" content="Android,PIE">
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/06/27/Bypass-PIE" />
    <meta property="og:title" content="绕过Android Lollipop的PIE安全检查" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">绕过Android Lollipop的PIE安全检查 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 06 月 27 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>之前在<a href="/软件/2015/05/05/Weibo-Ad-Block/">通过hosts方式屏蔽安卓微博app广告</a>里面，提到过该问题，当时并没有成功搜索到解决方案。当时遇到的问题就是报错<code>error: only position independent executables (PIE) are supported.</code>，后来不得不借同学Android 4.4的手机来运行tcpdump。</p>

<p>此文章依据及来源为XDADevelopers论坛<a href="http://forum.xda-developers.com/google-nexus-5/development/fix-bypassing-pie-security-check-t2797731">[FIX] [Android &#39;L&#39;] Bypassing the new PIE security check</a>，作者为<a href="http://forum.xda-developers.com/member.php?u=5293221">cernekee</a>，帖子发布日期为2014年6月28日（现在才看到，闹）。原文引用：<br>
<blockquote>
<div>
Last month, Chainfire <a href="https://plus.google.com/+Chainfire/posts/ZtXAhw164QD" target="_blank" rel="nofollow">posted a nice writeup</a> on several new security changes happening upstream in AOSP.  There has been much discussion of the SELinux changes and what that means for root apps, but I&#39;d like to touch on another change that can affect even garden variety non-root apps: mandatory PIE (position-independent executables).  </p>

<p>If you&#39;re running the Android &quot;L&quot; developer preview image, you may have noticed that some of your native binaries no longer execute:  </p>

<div style="margin: 5px 20px 20px;">
<div class="smallfont" style="margin-bottom: 2px;">Code: </div>
<pre class="alt2 " style="margin: 0px; padding: 5px; border: 1px inset currentColor; border-image: none; width: 100%; height: 50px; text-align: left; overflow: auto;" dir="ltr">$ ./curl --help                             
error: only position independent executables (PIE) are supported.</pre>
</div>PIE is a useful security feature, as randomizing the address space makes it significantly more difficult for an attacker to exploit bugs in a program.  However, in this case, one must trade off compatibility for security: PIE is only available in JB 4.1 and above, so <b>most app developers targeting a wide range of Android versions have disabled PIE in their builds</b>.  The new PIE check in "L" will cause breakage for most apps that ship native executables.<br>
<br>
As it turns out, even some of the precompiled binaries shipped with Android itself are affected, and Google has <a href="https://android.googlesource.com/platform/bionic/+/d81b3b275dff99561cbe5905ca63a1c72fa54a17" target="_blank" rel="nofollow">temporarily disabled PIE enforcement</a>.  It is not clear whether they will re-enable it at a later date.  
  
Since the Android "L" preview images were built prior to Google's latest change, they still have PIE enabled.  I am attaching a flashable "bypass-pie.zip" which overwrites one byte in /system/bin/linker to bypass the PIE check:  
  
<div style="margin: 5px 20px 20px;">
    <div class="smallfont" style="margin-bottom: 2px;">Code: </div>
    
<pre class="alt2 " style="margin: 0px; padding: 5px; border: 1px inset currentColor; border-image: none; width: 100%; height: 146px; text-align: left; overflow: auto;" dir="ltr">    3a06:       f8c6 5098       str.w   r5, [r6, #152]  ; 0x98
    3a0a:       f8c6 4100       str.w   r4, [r6, #256]  ; 0x100
    3a0e:       8a0a            ldrh    r2, [r1, #16]
    3a10:       2a03            cmp     r2, #3
    3a12:       d007            beq.n   3a24 // change to e007 (b.n)
    3a14:       4992            ldr     r1, [pc, #584]  ; (3c60)
    3a16:       2002            movs    r0, #2
    3a18:       4479            add     r1, pc</pre>
</div>Use this at your own risk.  It works for me.  The same non-PIE curl binary now runs correctly with the patched linker:<br>
<br>
<div style="margin: 5px 20px 20px;">
    <div class="smallfont" style="margin-bottom: 2px;">Code: </div>
    
<pre class="alt2 " style="margin: 0px; padding: 5px; border: 1px inset currentColor; border-image: none; width: 100%; height: 146px; text-align: left; overflow: auto;" dir="ltr">$ ./curl --help
Usage: curl [options...] &lt;url&gt;
Options: (H) means HTTP/HTTPS only, (F) means FTP only
     --anyauth       Pick "any" authentication method (H)
 -a, --append        Append to target file when uploading (F/SFTP)
     --basic         Use HTTP Basic Authentication (H)
     --cacert FILE   CA certificate to verify peer against (SSL)
[...]</pre>
</div>This was tested on hammerhead-lpv79-preview-ac1d8a8e.tgz.  If somebody wants to test on razor-lpv79-preview-d0ddf8ce.tgz and post the result, that would be helpful.<br>
<br>
It is not necessary to wipe any caches after flashing, although you may want to "clear data" for any apps that were crashing prior to applying the change so that they can start fresh.<br>
<br>
Update 2014/07/21: AOSP has <a href="https://android.googlesource.com/platform/bionic/+/76e289c026f11126fc88841b3019fd5bb419bb67" target="_blank" rel="nofollow">re-enabled the PIE check</a> after recompiling their last non-PIE binary.  I filed a <a href="https://code.google.com/p/android-developer-preview/issues/detail?id=888" target="_blank" rel="nofollow">ticket</a> asking Google to revert this change in order to avoid breaking ABI compatibility.
</div>

<p></blockquote>
在早期Android L中谷歌就曾经添加过PIE安全检查，PIE是一个很有用的功能，它会随机分配程序的内存地址从而令攻击者更难发现程序的溢出漏洞。 PIE仅在Android 4.1(Jelly Bean)以上系统可用，所以很多面向很宽的系统兼容性的程序都会禁用掉该功能，当然Android L的这个特性会使得使用原生C++代码的程序出现异常，不过这个网上很容易也就找到了解决方法。这里遇到的问题是我需要通过终端执行Linux C/C++程序的二进制文件，所以就被系统的这个安全检查机制拦截了。<br>
在XDA论坛上的这个人制作了一个卡刷包，它覆盖了/system/bin/linker的一个字节以绕过PIE检查<br>
<blockquote>Use this at your own risk. It works for me. </blockquote>
作者已经声明若要使用该文件，请自负风险，刷写后不需要清除数据。经本人测试在我的Xperia Z2(L50u - System:D6503)上可以正常工作。<br>
论坛附件：<a href="http://forum.xda-developers.com/attachment.php?attachmentid=2821644&d=1403933203">bypass-pie.zip</a>，为了避免有打不开xdadevelopers论坛的，提供<a href="/file/post/20150627/bypass-pie.zip">本地链接</a>  </p>

<p>希望此文章能有帮助</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Android">Android <span>4</span></a></li>
   
    <li><a href="/posts.html#PIE">PIE <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2015/06/22/wifi-api" title="WiFi万能钥匙Python查询脚本">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E7%94%9F%E6%B4%BB/2015/09/16/Summary-of-Dalian" title="大连实习经历">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

