

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>国行定制版Xperia Z2刷写、更新或恢复国际版D6503固件后的固定流程</title>
    <meta name="keywords" content="Android,Xperia">
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/10/09/L50u_D6503_Firmware" />
    <meta property="og:title" content="国行定制版Xperia Z2刷写、更新或恢复国际版D6503固件后的固定流程" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">国行定制版Xperia Z2刷写、更新或恢复国际版D6503固件后的固定流程 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 10 月 09 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>写在前面：今天去索尼售后换屏幕了，好贵〒_〒，不开森……  </p>

<h2>第一部分 - 刷写或更新固件的流程</h2>

<h3>准备工作</h3>

<p>Flashtool较新版本、SuperSU刷写包较新版本、lockeddualrecovery-flashable和installer较新版本、PRFCreater；<br>
原有手机版本的基带文件（如果不想去下就把自己手机的/system/etc/firmware/文件夹备份<br>
待刷D6503固件  </p>

<h3>准备文件</h3>

<p>使用PRFCreater载入ftf后缀固件、SuperSU和lockeddualrecovery，制作卡刷包并签名，需要较长时间，尤其是签名过程；  </p>

<h3>准备手机</h3>

<p>将手机连续点击系统版本打开开发人员选项，开启USB调试和模拟位置，连接电脑并打开lockeddualrecovery-installer中的install.bat文件；如果已经root并安装相关权限管理软件可以按安装的软件来选择，如果没有root可以选第三项使用TowerRoot方式root并刷入recovery；  </p>

<h3>刷写系统</h3>

<p>刷入完成后会重启，将制作并签名好的卡刷包放入手机，重启并连续按音量键上，选择Install zip并选择卡刷包，刷写完成后退出到主界面，进入Power Options-&gt;Power Off；  </p>

<h3>刷写其余部分</h3>

<p>此时在电脑端准备Flashtool，64位系统打开Flashtool64，Windows 8及以上版本系统先进入高级启动选项并暂时禁用驱动程序强制签名直至安装完相关型号手机的驱动程序，驱动安装完成后选择待刷ftf固件并去掉SYSTEM和BASEBAND两项。如果是从国行刷为D6503，则必须清除用户数据、缓存等分区，如果是从D6503的其他地区版本刷写，可以保留这三个分区不格式化，刷写完成后需要等待Android系统升级并执行第一次开机。  </p>

<h3>替换基带</h3>

<p>刷写完成后开机会没有信号，安装RootExplorer并将原有<code>/system/etc/firmware</code>文件夹中的
<pre><code>wlan文件夹
mba.b00
mba.mdt
modem.b00~27
modem.mdt
</code></pre>部分文件替换进去，之前有替换adst开头的文件的但是亲测在5.0.1版本会造成降噪和醇音都会失灵变到最大声音故不替换，采用D6503系统基带中的adst系列文件</p>

<h3>修复指南针反向问题</h3>

<p>修改<code>/system/etc/sensor_def_qcomdev.conf</code>
将<pre><code># mag x/y/z
900 2 0x00010001
901 -3 0x00010001
902 -1 0x00010001
改为
# mag x/y/z
900 -2 0x00010001
901 3 0x00010001
902 -1 0x00010001
</code></pre>
接着，需要删除<code>/data/misc/sensors/sns.reg</code>这个文件。
最后重启，让conf文件生效。
注：如果不删除文件，那么新配置的conf文件不会生效。</p>

<h3>尚存在的问题</h3>

<p>4G环境下无法发送短信，这个是基带和内核不匹配的问题，个人估计没有足够的技术并不能修改，所以只能在要发短信时切网络状态了</p>

<h2>第二部分 - 恢复固件的流程</h2>

<p>之前也使用到了NUT的lockeddualrecovery，而这个recovery有备份和恢复功能，默认的完全备份会备份所有的分区（包括用户数据），而且备份存档不压缩，所以每次备份的总大小约11G+。<br>
使用这个备份恢复功能，可以很方便地进行系统的恢复工作，只不过需要注意的一点是，每次恢复之后，kernel部分，即内核是不会刷新的。如果内核不匹配，比如是原有国行系统，还原了国际版的备份，那么内核不匹配会造成开机之后亮度很暗并且会闪屏等很多问题<br>
所以在恢复之后需要使用Flashtool强刷对应版本的内核才能正常使用，刷写内核需要照常打开ftf固件，然后不格式化APPLOG、CACHE、DATA分区，排除除BOOTBUNDLE、KERNEL以外的所有部分，最终看到的固件包含的内容应该是这样的
<pre><code>kernel.sin
boot_delivery.xml
loader.sin</code></pre>
刷写之后如果运气好（或者是因为恢复之后直接Power Off不尝试开机直接刷内核），直接开机应该不需要升级应用就能直接恢复到备份的状态。</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Android">Android <span>4</span></a></li>
   
    <li><a href="/posts.html#Xperia">Xperia <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E7%94%9F%E6%B4%BB/2015/09/16/Summary-of-Dalian" title="大连实习经历">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/10/11/Remove-Android_5.0&above-WiFi-Exclamation_mark" title="关于 Android 5.0 及以上系统网络图标上的感叹号及其解决办法">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

