

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LZW压缩算法原理和实现</title>
    <meta name="keywords" content="LZW">
    <meta name="description" content="LZW算法">
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/04/15/LZW-Compression" />
    <meta property="og:title" content="LZW压缩算法原理和实现" />
    <meta property="og:description" content="LZW算法" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">LZW压缩算法原理和实现 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 04 月 15 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <h2>LZW算法</h2>

<p>LZW编码算法，一种实现方式是对单一字符进行编码，压缩后数据需包含单一字符编码词典；另一种实现方式不需要包含词典，解压时由压缩后数据还原词典。
这里使用的是第二种实现方法，词典不需要同被压缩后的数据一同发送。这种方法中，0~255类似第一种实现方法中的单个字符词典；以下这段摘自维基百科
<blockquote>与霍夫曼编码相比，LZW编码被视作将不同长度字串以固定长的码编辑（霍夫曼编码将固定长度字元用不同长度的码编辑）。其优点在于此方法只需储存一个相当小的表格，即可储存资料还原时相对应的值，所以所需成本相对地低；然而，这种算法的设计著重在实现的速度，由于它并没有对数据做任何分析，所以并不一定是最好的演算法。</blockquote></p>

<h2>一些约定</h2>

<p>因为LZW广泛用于GIF图片格式压缩，且可用于（可选）TIFF图片压缩，在GIF中使用的LZW压缩定义了256为<code>CLEAR</code>，257为<code>END</code>，这里遵循此约定；</br>
GIF中采用的编码长度为12位，LZW允许9位到16位可变，待实现时依据效率等因素调整</p>

<h2>基本实现</h2>

<h3>压缩</h3>

<p>每次读到下一个字符时，在编码表内查找当前的prevcode与当前字符，如果找到，则更新prevcode为找到的编码表位置，否则将prevcode和当前字符写入编码表下一个位置并更新prevcode为当前字符；编码表满后，写入<code>CLEAR</code>，并重新初始化编码表；进行到文件末尾时，写入当前字符和<code>END</code>。</p>

<h3>解压缩</h3>

<p>每次读到下一个编码时，判断该编码是否在0~255内</br>
如果在，则直接输出，并将前一个编码与其写入编码表下一个位置；</br>
如果不在，则再判断该编码是否在编码表内</br>
如果在，则输出其对应字符或字符串，输出时遇到0~255外的编码则继续向编码表内查找</br>
如果不在，则该字符串必然为其前一个编码所对应字符串+该字符串第一个字符</br>
遇到<code>CLEAR</code>时，清空并重新初始化编码表，遇到<code>END</code>时写入文件。</p>

<h2>注意</h2>

<p>这个笔记仅说明了LZW编码的原理，实际实现过程中可能还会遇到一些细节问题；在项目中，对于该算法可以根据需要进行相应改进</p>

<h2>压缩和解压过程示例</h2>

<table class="table table-striped table-hover table-bordered" id="about-me">
    <tbody>
      <tr>
        <td colspan="6"><span>编码</span></td>
        <td colspan="5"><span>解码</span></td>
      </tr>
      <tr>
        <td width="9.09%"><span>prevcode</span></td>
        <td width="9.09%"><span>输入</span></td>
        <td width="9.09%"><span>位置</span></td>
        <td width="9.09%"><span>prev</span></td>
        <td width="9.09%"><span>c</span></td>
        <td width="9.09%"><span>输出</span></td>
        <td width="9.09%"><span>输入</span></td>
        <td width="9.09%"><span>位置</span></td>
        <td width="9.09%"><span>prev</span></td>
        <td width="9.09%"><span>c</span></td>
        <td width="9.09%"><span>输出</span></td>
      </tr>
      <tr>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span>a</span></td>
      </tr>
      <tr>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
      </tr>
      <tr>
        <td><span>b</span></td>
        <td><span>b</span></td>
        <td><span>259</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
        <td><span>259</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
      </tr>
      <tr>
        <td><span>b</span></td>
        <td><span>a</span></td>
        <td><span>260</span></td>
        <td><span>b</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>260</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>ab</span></td>
      </tr>
      <tr>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>261</span></td>
        <td><span>261</span></td>
        <td><span>258</span></td>
        <td><span>260</span></td>
        <td><span>aba</span></td>
      </tr>
      <tr>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span>261</span></td>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span>258</span></td>
        <td><span>c</span></td>
        <td><span>262</span></td>
        <td><span>261</span></td>
        <td><span>c</span></td>
        <td><span>c</span></td>
      </tr>
      <tr>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>257</span></td>
      </tr>
      <tr>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
      </tr>
      <tr>
        <td><span>261</span></td>
        <td><span>c</span></td>
        <td><span>262</span></td>
        <td><span>261</span></td>
        <td><span>c</span></td>
        <td><span>261</span></td>
      </tr>
      <tr>
        <td><span>c</span></td>
        <td><span>EOF</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>c</span></td>
      </tr>
    </tbody>
  </table>

<table class="table table-striped table-hover table-bordered" id="about-me">
    <tbody>
      <tr>
        <td colspan="6"><span>编码</span></td>
        <td colspan="5"><span>解码</span></td>
      </tr>
      <tr>
        <td width="9.09%"><span>prevcode</span></td>
        <td width="9.09%"><span>输入</span></td>
        <td width="9.09%"><span>位置</span></td>
        <td width="9.09%"><span>prev</span></td>
        <td width="9.09%"><span>c</span></td>
        <td width="9.09%"><span>输出</span></td>
        <td width="9.09%"><span>输入</span></td>
        <td width="9.09%"><span>位置</span></td>
        <td width="9.09%"><span>prev</span></td>
        <td width="9.09%"><span>c</span></td>
        <td width="9.09%"><span>输出</span></td>
      </tr>
     <tr>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>a</span></td>
        <td><span>a</span></td>
     </tr>
     <tr>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>b</span></td>
     </tr>
     <tr>
        <td><span>b</span></td>
        <td><span>a</span></td>
        <td><span>259</span></td>
        <td><span>b</span></td>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>259</span></td>
        <td><span>b</span></td>
        <td><span>258</span></td>
        <td><span>ab</span></td>
     </tr>
     <tr>
        <td><span>a</span></td>
        <td><span>b</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>c</span></td>
        <td><span>260</span></td>
        <td><span>258</span></td>
        <td><span>c</span></td>
        <td><span>c</span></td>
     </tr>
     <tr>
        <td><span>258</span></td>
        <td><span>c</span></td>
        <td><span>260</span></td>
        <td><span>258</span></td>
        <td><span>c</span></td>
        <td><span>258</span></td>
        <td><span>d</span></td>
        <td><span>261</span></td>
        <td><span>c</span></td>
        <td><span>d</span></td>
        <td><span>d</span></td>
     </tr>
     <tr>
        <td><span>c</span></td>
        <td><span>d</span></td>
        <td><span>261</span></td>
        <td><span>c</span></td>
        <td><span>d</span></td>
        <td><span>c</span></td>
        <td><span>e</span></td>
        <td><span>262</span></td>
        <td><span>d</span></td>
        <td><span>e</span></td>
        <td><span>e</span></td>
     </tr>
     <tr>
        <td><span>d</span></td>
        <td><span>e</span></td>
        <td><span>262</span></td>
        <td><span>d</span></td>
        <td><span>e</span></td>
        <td><span>d</span></td>
        <td><span>f</span></td>
        <td><span>263</span></td>
        <td><span>e</span></td>
        <td><span>f</span></td>
        <td><span>f</span></td>
     </tr>
     <tr>
        <td><span>e</span></td>
        <td><span>f</span></td>
        <td><span>263</span></td>
        <td><span>e</span></td>
        <td><span>f</span></td>
        <td><span>e</span></td>
        <td><span>g</span></td>
        <td><span>264</span></td>
        <td><span>f</span></td>
        <td><span>g</span></td>
        <td><span>g</span></td>
     </tr>
     <tr>
        <td><span>f</span></td>
        <td><span>g</span></td>
        <td><span>264</span></td>
        <td><span>f</span></td>
        <td><span>g</span></td>
        <td><span>f</span></td>
        <td><span>263</span></td>
        <td><span>265</span></td>
        <td><span>g</span></td>
        <td><span>263</span></td>
        <td><span>ef</span></td>
     </tr>
     <tr>
        <td><span>g</span></td>
        <td><span>e</span></td>
        <td><span>265</span></td>
        <td><span>g</span></td>
        <td><span>e</span></td>
        <td><span>g</span></td>
        <td><span>g</span></td>
        <td><span>266</span></td>
        <td><span>263</span></td>
        <td><span>g</span></td>
        <td><span>g</span></td>
     </tr>
     <tr>
        <td><span>e</span></td>
        <td><span>f</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>257</span></td>
     </tr>
     <tr>
        <td><span>263</span></td>
        <td><span>g</span></td>
        <td><span>266</span></td>
        <td><span>263</span></td>
        <td><span>g</span></td>
        <td><span>263</span></td>
     </tr>
     <tr>
        <td><span>g</span></td>
        <td><span>EOF</span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span></span></td>
        <td><span>g</span></td>
     </tr>
    </tbody>
  </table>

<h2>压缩和解压流程图</h2>

<p>（图片为矢量图形[每张50KB左右]，看不清可以在新页面打开放大）
<a href="/image/post/20150415/LZW_Compression.svg" target="_blank">
<img src="/image/post/20150415/LZW_Compression.svg" width="100%" height="100%"></img>
</a>
<a href="/image/post/20150415/LZW_Decompression.svg" target="_blank">
<img src="/image/post/20150415/LZW_Decompression.svg" width="100%" height="100%"></img>
</a></p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#编程">编程 <span>1</span></a></li>
   
    <li><a href="/posts.html#LZW">LZW <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E7%BD%91%E7%BB%9C/2015/03/11/ip-problem" title="获得多个IPv4地址情况下的网络问题解决备忘">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/05/05/Weibo-Ad-Block" title="通过hosts方式屏蔽安卓微博app广告">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

