

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Windows Technical Preview使用情况总结</title>
    <meta name="keywords" content="Windows Technical Preview">
    <meta name="description" content="Windows Technical Preview使用情况总结">
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2014/10/14/something-that-doesn_t-matter" />
    <meta property="og:title" content="Windows Technical Preview使用情况总结" />
    <meta property="og:description" content="Windows Technical Preview使用情况总结" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">Windows Technical Preview使用情况总结 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2014 年 10 月 14 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>之前因为各种事情（主要是补考以及个人比较懒），一直没有写新的文章，其实10月2日开放下载之后我就立即在虚拟机里安装了，也使用了这么多天了总结一下使用情况<br>
先说明一下安装环境，宿主机Windows 8.1 64位，配置i7-3520M、8G内存（7.9G可用），虚拟机分配3.5G内存<br>
原有虚拟机为Windows 8.1 64位，与宿主机系统相同，运行及其卡顿(T_T)<br>
安装时首先把原有虚拟机进行了完全克隆，然后开机直接挂载镜像升级（如果我直接全新安装可以节省2小时时间，不过既然当时已经那么做了也就算了）<br>
升级完毕之后，刚开机就给我献上了3个bug……也是够可以的了，不过在功能上增加了我非常喜欢的多桌面（而且很漂亮），开始菜单回来了但是好丑，不过连开始屏幕都习惯了这个也不会很难。而且令我非常惊喜的是，在虚拟机里完全不卡，虽然是64位，但是相比原先卡成一笔的Windows 8.1，这个要好得多，可能是优化比较好，在上面简要地翻找了下，感觉还好。<br>
还有就是这个的很不错的Windows Feedback，虽然上面已经被一些小白们刷屏了（比如各种软件打不开），不过还是有很多不错的建议的<br>
令我不太高兴的一点是我自从10月2日安装Build 9841之后天天Windows Update都能搜到一个病毒库或者输入法字库更新，现在不是说Build 9860都已经编译完成了么，为毛线不推送(￣﹏￣；)<br>
这篇文章基本就是这样了，因为我也不会在这个系统上做什么，只是体验一下新功能并且适当找找bug以及提交自己的一些建议  </p>

<p>2015年7月22日更新：我竟然写过这么一个文章而且竟然没有把其他版本的使用体验加进来……我<del>一定是</del>就是太懒了。<br>
现在已经装好了Windows 10 build 10240，传说中的准正式版，对此吐槽一下安装过程（╯－＿－）╯╧╧：下载了两次更新补丁，安装均失败了，重新进入系统安装又重下了……就算1M/s的下载速度，流量也吃不消啊（对此我很抱歉）<br>
当然最后也不帮微软测试更新了，直接网上下载了10240的esd，用工具转成了光盘镜像升级安装了，这个版本感觉bug不很多，使用起来也很流畅，升级也及其顺利（在这里强烈吐槽10122的升级，有升过的应该能明白花了几个小时）<br>
现在这个Windows 10已经抢占了很大一部分Windows 8.1的使用了，因为还是很好用的，且在此系统上也安装了Visual Studio 2013专业版和Visual Studio 2015社区版，使用起来略卡（用固态用习惯了切到机械硬盘有些难过）<br>
至于软件兼容问题，个人感觉我用到的都是可以兼容的，基本就酱~</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Windows">Windows <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2014/09/26/qq-no-ad" title="QQ聊天窗口去广告">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E7%A1%AC%E4%BB%B6/2014/12/03/S.M.A.R.T" title="硬盘S.M.A.R.T表含义">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

