

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>修复"外接程序VMDebugger未能加载……"的问题</title>
    <meta name="keywords" content="VMWare,VMDebugger,Visual Studio">
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/05/19/VMDebugger-Problem" />
    <meta property="og:title" content="修复"外接程序VMDebugger未能加载……"的问题" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">修复"外接程序VMDebugger未能加载……"的问题 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 05 月 19 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>在忍受了很久打开Visual Studio之前都要点一下&quot;外接程序VMDebugger未能加载……&quot;的对话框之后，终于准备开始海搜比较好的解决方案。由于可能需要用到VMDebugger，因此网上通过更改注册表禁止VMDebugger作为加载项加载的方法不适合我。今天在Stackoverflow上发现了一个很棒的方法，原文如下：
<blockquote>For anyone who could not solve this problem by re-installing the VMWare plug-in but do not want to sacrifice all his VS settings, here is a solution that did work for me:</br></br></p>

<p>•Export &#39;Menu and Command Bar Customizations&#39; VS settings only using</br><code>Tools =&gt; Import and Export Settings... =&gt; Export selected environment settings</code></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Deselect &#39;All Settings&#39;</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Select only &#39;All Settings/General Settings/Menu and Command Bar Customizations&#39;</br>
•Open exported <code>.vssettings</code> file in a text editor, scroll to the end and remove the entry </br><code>&lt;add</em>toolbar Menu=... Name=&#39;VMware&#39; .../&gt;</code> in the UserCustomizations section</br>
•Import edited <code>.vssettings</code> file using<code>Tools =&gt; Import and Export Settings... =&gt; Import selected environment settings</code></br>
and restart Visual Studio to check if the error has gone.</br></br></p>

<div>answered <span title="2014-05-12 10:33:47Z" class="relativetime">May 12 '14 at 10:33</span> by <a href="http://stackoverflow.com/users/993388/buygrush">buygrush</a></div>

<p></blockquote>
嗯，如果能看懂的话也不用我再废话了，说得及其简洁；看不懂的可以看我下面翻译：</br></br>
作者的本意也是由于不想因为重装VMWare插件而丢失VS设置，所以找到的这个解决方案：</br>
•通过<code>工具-&gt;导入和导出设置-&gt;导出选定的环境设置</code>导出&quot;菜单和命令栏自定义&quot;</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•取消选择&quot;所有设置&quot;</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•仅选择&quot;所有设置-&gt;常规设置-&gt;菜单和命令栏自定义&quot;</br>
•使用文本编辑器打开导出的<code>.vssettings</code>文件，移动至末尾，移除UserCustomizations区域内的<code>&lt;add</em>toolbar Menu=... Name=&#39;VMware&#39; .../&gt;</code>部分，这部分在我导出的文件内是这样的<code>&lt;add</em>toolbar Menu=&quot;{000D7B18-CDE4-49F0-B194-FE3E25BBF096}:0000000b&quot; Name=&quot;VMware&quot; MenuType=&quot;toolbar&quot;/&gt;</code></br>
•<code>工具-&gt;导入和导出设置-&gt;导入选定的环境设置</code>通过导入我们修改后的<code>.vssettings</code>文件</br>
•重启Visual Studio检查是否已经排除故障</br></p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Visual Studio">Visual Studio <span>1</span></a></li>
   
    <li><a href="/posts.html#Plug-in">Plug-in <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2015/05/05/Weibo-Ad-Block" title="通过hosts方式屏蔽安卓微博app广告">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/06/22/wifi-api" title="WiFi万能钥匙Python查询脚本">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

