

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>刷BIOS白名单使本本支持新的无线网卡</title>
    <meta name="keywords" content="BIOS, WhiteList">
    <meta name="description" content="刷BIOS白名单使本本支持新的无线网卡">
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E7%A1%AC%E4%BB%B6/2014/12/31/BIOS-WHITELIST" />
    <meta property="og:title" content="刷BIOS白名单使本本支持新的无线网卡" />
    <meta property="og:description" content="刷BIOS白名单使本本支持新的无线网卡" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">刷BIOS白名单使本本支持新的无线网卡 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2014 年 12 月 31 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#硬件-ref">
      硬件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>2015年就快到了，写篇博客纪念下~</p>

<p>最近买的一块无线网卡下午到货了，然后装到电脑上很无奈地看到了Unauthorized card bla bla...（说好的能直接用呢）。不过虽说店家同意给退还有运费险，但是我的一贯原则是除非是假货否则加钱或折腾都不退货，于是就踏上了折腾BIOS的不归路。好了不废话了直接上教程，也顺便留作备</p>

<p>首先呢我们需要准备的东西有：</br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui>1、BIOS BACKUP TOOLKIT或官方的BIOS升级程序如果能提取到固件也行用于提取或备份你原来的固件</ui></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui>2、EZH2O等固件加载及修改程序用于加载固件</ui></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui>3、WinHex等16进制编辑器</ui></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui>4、FPT全称是Flash Programming Tool就是在DOS下强行写入BIOS的</ui></br></p>

<p>备注：</br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui>1、FPT也可以用来备份BIOS的，开始的时候弄错fpart.txt文件了所以不认我的板</ui></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui>2、其他的比如PhoenixTool如果有经验也可以使用，不过这个家伙在内存里修改VEN DEV SUBSYS之后也不起作用不知道为什么所以只能选用户编辑模块然后在DUMP文件夹里找文件改（如果你的机型和我一样比较冷门那就基本上没有可能找到的）。</ui></br></p>

<p>用于备份的下载链接为：<a href="http://pan.baidu.com/s/1c0guEkw">百度云</a> <a href="https://drive.google.com/file/d/0B5K-1xj0JmwkdXNaZS1ISGFvNEU/view?usp=sharing">谷歌网盘</a> <a href="http://1drv.ms/1yXJZvu">OneDrive</a></p>

<p>具体步骤呢，首先看一下两块网卡的VEN DEV SUBSYS等信息，一般就这三个，最后的那个REV好像不重要
例如，我原先的网卡Broadcom 802.11网络适配器（型号是BCM什么的懒得查了），信息是<img src="/image/post/20141231/Broadcom.png"></img>
新的网卡Intel Centrino 2230的是<img src="/image/post/20141231/Intel.PNG"></img>这个可以像在图里这么查，换网卡的时候睡眠即可（休眠关机通通的不行，过不了开机自检）
然后获取到的这串东西我们需要转化一下，例如Broadcom的这个
<code>PCI\VEN&#95;14E4&amp;DEV&#95;4727&amp;SUBSYS&#95;051B14E4&amp;REV&#95;01</code>
就把每一串16进制数反向写然后记下来，就是：</br>
VEN的14E4变成E414，DEV的4727变成2747，SUBSYS的051B14E4变成E4141B05，REV就一位不用动，最后的HEX串就变成了
<code>E4142747E4141B05</code>
用来搜索的就是这个HEX串了，用于替换的同理</p>

<p>然后呢用BIOS备份软件备份一下本机的BIOS，然后用EZH2O加载，加载后这个固件就存在于软件内存里了，用WinHex以管理员权限打开内存，找到EZH2O的私有内存，寻找上面的HEX串，替换之，然后回到EZH2O保存之</p>

<p>现在呢这个保存出来的固件就是已经能支持新网卡的了，不过如果还有换回原网卡的可能，可以修改前后的支持网卡数据，这个看需要</p>

<p>然后就是把这个修改后的固件刷进主板了，据说有EFI Shell下能用的刷写软件，就是那种后缀为EFI的主板程序，不过就这么地吧</p>

<p>FPT备份和刷入的指令为
<code>
fpt -bios -d 保存的文件名
fpt -f 刷入的文件名 -bios
</code>
然后不出意外应该就可以过开机自检了</p>

<p>刷写BIOS的时候一定要把官方的也放到里面万一刷到一半报错这个时候主板已经不正常了</p>

<p>常见的刷入错误是无权访问和没有找到对应芯片型号
无权访问一般是厂商限制，先运行一下PRR
没有找到对应芯片型号就是你的芯片不在它提供的fpart.txt文件上，如果你知道的话添加进去就可以了（这怎么可能知道）</p>

<p>基本就酱，大家元旦快乐</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#BIOS">BIOS <span>1</span></a></li>
   
    <li><a href="/posts.html#无线网卡">无线网卡 <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E7%A1%AC%E4%BB%B6/2014/12/03/S.M.A.R.T" title="硬盘S.M.A.R.T表含义">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E7%BD%91%E7%BB%9C/2015/03/11/ip-problem" title="获得多个IPv4地址情况下的网络问题解决备忘">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

