

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jekyll搭建博客时遇到的一些细节问题</title>
    <meta name="keywords" content="Jekyll">
    <meta name="description" content="Jekyll搭建博客时遇到的问题">
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E7%BD%91%E7%BB%9C/2014/09/24/jekyll" />
    <meta property="og:title" content="Jekyll搭建博客时遇到的一些细节问题" />
    <meta property="og:description" content="Jekyll搭建博客时遇到的问题" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">Jekyll搭建博客时遇到的一些细节问题 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2014 年 09 月 24 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#网络-ref">
      网络 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>用Jekyll搭建博客时遇到了一些很头疼的问题，记录下来方便以后查用以及帮助其他需要用到Jekyll在Github上搭建博客的人
只记录问题，搭建过程网上都很全面了</p>

<p>首先就是在Jekyll的安装方面，本来我先后安装了Ruby 2.1.3(x64)和2.0.0-p576(x64)，结果进行到<code>gem install jekyll --version &quot;=1.4.2&quot;</code>这一步时，总是出现<code>ERROR: Failed to build gem native extension</code>这样的错误提示，后来安装Ruby 1.9.3-p545再重新安装解决问题<br>
2015年7月15日更新：安装Ruby 2.2.2(x64)安装时并没有出现问题<br>
2015年7月20日更新：安装jekyll前，大多数情况下应该首先配置Ruby的DevKit，1.9.3及以下版本配置tdm那个，2.x.x版本配置mingw64那个，命令是在安装Ruby后切到DevKit解压后的目录，先后执行
<pre><code>ruby dk.rb init
ruby dk.rb install
</code></pre>
此后执行<code>gem install jekyll</code>时便应当不会再出现报错了  </p>

<p>第二个问题是是Jekyll的中文支持问题，在中文Windows下默认编码是GBK（貌似），所以使用Jekyll没法处理UTF-8编码的文档，这个就是按照正常的网上的处理方法，改动Jekyll的convertible.rb文件第27行即可，改动方法为在<code>self.content = File.read&#95;with&#95;options(File.join(base, name),</code>这句话后面添加<code>:encoding =&gt; &quot;utf-8&quot;);</code>这一句，后面<code>merged&#95;file&#95;read&#95;opts(opts))</code>在前面加一个#注释掉<br>
然后在部分地方看到添加全局变量<code>LC&#95;ALL</code>为<code>zh&#95;CN.UTF-8</code>，<code>LANG</code>为<code>zh&#95;CN.UTF-8</code>，不过貌似前面改了之后这里就不用动了</p>

<p>第三个问题也是困扰我时间最长的一个问题，就是用Windows自带的记事本来编辑要编译的文件
虽然保存时选择了UTF-8编码，但是很明显只要使用过记事本编辑的文件在编译时都会出现各种各样的问题，后来使用Adobe Dreamweaver没有出现问题
这个问题虽然解决方法超级简单但是浪费了我几小时，真的是超级郁闷╮(╯-╰)╭，不过也没什么办法，谁让我没遇到过这种情况呢……
2015年7月15日更新：存储时必须要选择UTF-8无BOM格式，否则会出问题的</p>

<p>这就是我在使用Jekyll搭建博客时遇到的问题，希望能够帮助到大家，同时也给自己留一份备忘<br>
PS:刚注意到Markdown语法把&#60;code&#62;标签里的下划线转义了……</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Jekyll">Jekyll <span>1</span></a></li>
   
    <li><a href="/posts.html#Web">Web <span>2</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E7%94%9F%E6%B4%BB/2014/09/23/first-post-ever" title="开篇">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E7%BD%91%E7%BB%9C/2014/09/25/goagent-ipv6" title="绕过流量计费系统">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

