

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WiFi万能钥匙Python查询脚本</title>
    <meta name="keywords" content="WiFi万能钥匙,API">
    
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E8%BD%AF%E4%BB%B6/2015/06/22/wifi-api" />
    <meta property="og:title" content="WiFi万能钥匙Python查询脚本" />
    <meta property="og:description" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">WiFi万能钥匙Python查询脚本 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 06 月 22 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#软件-ref">
      软件 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>刚听说WiFi万能钥匙的时候已经接触过无线安全的东西，而且也用过神器aircrack-ng，所以对WiFi万能钥匙就没信任过，后来终于被各种讨伐。<br>
此脚本以TheCjw的脚本为基础（博客文章：<a href="http://thecjw.0ginr.com/blog/archives/534">Lost and Found - WIFI万能钥匙Python查询脚本</a>），增加了更新dhid的功能，相关原理参照了<a href="http://m.oschina.net/blog/338168">WIFI万能钥匙协议分析</a>，虽说初学Python不过至少代码能用……   </p>

<p>截止北京时间2015年6月22日，23点51分，脚本依然能够正常使用。使用方法，修改代码wifi.add_ssid(“aa:bb:cc:dd:ee:ff”, “SSID”)为自己/要查询的BSSID和SSID组合。   </p>

<p>2015-06-25更新：解决了添加中文SSID时编码不一致报错的问题，统一了处理时的编码，现在支援中文SSID。  </p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- encoding: utf-8 -*-</span>
<span class="c"># Author: TheCjw&lt;thecjw@qq.com&gt;</span>
<span class="c"># Created on 22:26 2015/2/11</span>

<span class="c"># Editer: Hamster&lt;ihamsterball@gmail.com&gt;</span>
<span class="c"># Automatically change dhid to prevent block</span>
<span class="c"># So that enable to query unlimitedly</span>
<span class="c"># Edited on 23:26 2015/6/22</span>

<span class="c"># Editer: Hamster&lt;ihamsterball@gmail.com&gt;</span>
<span class="c"># Add Chinese SSID support</span>
<span class="c"># Update on 11:12 2015/6/25</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;TheCjw, Hamster&quot;</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>

<span class="k">class</span> <span class="nc">Initdhid</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">salt</span> <span class="o">=</span> <span class="s">&quot;LQ9$ne@gH*Jq%KOL&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">request_url</span> <span class="o">=</span> <span class="s">&quot;http://wifiapi02.51y5.net/wifiapi/fa.cmd&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;capbssid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;d8:86:e6:6f:a8:7c&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Nexus+4&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;och&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;wandoujia&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;appid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;0001&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;mac&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;d8:86:e6:6f:a8:7c&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;wkver&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;2.9.38&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;lang&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;cn&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;capbssid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;test&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;uhid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;st&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;chanid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;guanwang&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;dhid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;os&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;android&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;scrs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;768&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;imei&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;355136052333516&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;manuf&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;LGE&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;osvercd&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;19&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;ii&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;355136052391516&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;osver&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;5.0.2&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;pid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;initdev:commonswitch&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;misc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;google/occam/mako:4.4.4/KTU84P/1227136:user/release-keys&quot;</span>

        <span class="c"># &quot;sign&quot; to be computed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sign&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;v&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;633&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sim&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;getTouristSwitch&quot;</span><span class="c"># Method: Get new dhid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;scrl&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1184&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;Content-type&quot;</span><span class="p">:</span> <span class="s">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="s">&quot;Host&quot;</span><span class="p">:</span> <span class="s">&quot;wifiapi02.51y5.net&quot;</span><span class="p">,</span>
            <span class="s">&quot;Accept&quot;</span><span class="p">:</span> <span class="s">&quot;text/plain&quot;</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__sign__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__post__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>

    <span class="k">def</span> <span class="nf">__sign_data__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sign&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="o">.</span><span class="n">items</span><span class="p">())):</span>
            <span class="n">value</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="n">value</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">salt</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sign__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sign&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sign_data__</span><span class="p">()</span>
        <span class="n">ret_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__post__</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">&quot;initdev&quot;</span><span class="p">][</span><span class="s">&quot;dhid&quot;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">WifiDemo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">salt</span> <span class="o">=</span> <span class="s">&quot;LQ9$ne@gH*Jq%KOL&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_url</span> <span class="o">=</span> <span class="s">&quot;http://wifiapi02.51y5.net/wifiapi/fa.cmd&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;och&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;wandoujia&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;ii&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;appid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;0001&quot;</span>
        <span class="c"># self.request_params[&quot;pid&quot;] = &quot;qryapwithoutpwd:commonswitch&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;pid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;qryapwd:commonswitch&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;lang&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;cn&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;v&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;633&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;uhid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;a0000000000000000000000000000001&quot;</span>
        <span class="c"># self.request_params[&quot;method&quot;] = &quot;getSecurityCheckSwitch&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;getDeepSecChkSwitch&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;st&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;m&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;chanid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;guanwang&quot;</span>

        <span class="c"># Fill these shit.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sign&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;bssid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;ssid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

        <span class="c"># device id.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;dhid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;4028b2964e01aa00014e1a8641aa4675&quot;</span>
        <span class="c"># device mac.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;mac&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;d8:86:e6:6f:a8:7c&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;Content-type&quot;</span><span class="p">:</span> <span class="s">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="s">&quot;Host&quot;</span><span class="p">:</span> <span class="s">&quot;wifiapi02.51y5.net&quot;</span><span class="p">,</span>
            <span class="s">&quot;Accept&quot;</span><span class="p">:</span> <span class="s">&quot;text/plain&quot;</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__sign__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">__post__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>

    <span class="k">def</span> <span class="nf">__add_bssid__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bssid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;bssid&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">bssid</span> <span class="o">+</span> <span class="s">&quot;,&quot;</span>

    <span class="k">def</span> <span class="nf">__add_ssid__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ssid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;ssid&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ssid</span> <span class="o">+</span> <span class="s">&quot;,&quot;</span>

    <span class="k">def</span> <span class="nf">__sign_data__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sign&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="o">.</span><span class="n">items</span><span class="p">())):</span>
            <span class="n">value</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="c">#    print type(value)</span>
        <span class="c">#    print type(self.request_params[key])</span>
        <span class="n">value</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">salt</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sign__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_ssid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bssid</span><span class="p">,</span> <span class="n">ssid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__add_bssid__</span><span class="p">(</span><span class="n">bssid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__add_ssid__</span><span class="p">(</span><span class="n">ssid</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">Initdhid</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;dhid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">request</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_params</span><span class="p">[</span><span class="s">&quot;sign&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sign_data__</span><span class="p">()</span>
        <span class="n">ret_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__post__</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">&quot;retCd&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-1111&quot;</span><span class="p">:</span>
            <span class="c"># update key and retry.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">salt</span> <span class="o">=</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">&quot;retSn&quot;</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">&quot;retCd&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;0&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">salt</span> <span class="o">=</span> <span class="n">ret_data</span><span class="p">[</span><span class="s">&quot;retSn&quot;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">ret_data</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">wifi</span> <span class="o">=</span> <span class="n">WifiDemo</span><span class="p">()</span>

    <span class="c"># Add BSSID &amp; SSID</span>
    <span class="n">wifi</span><span class="o">.</span><span class="n">add_ssid</span><span class="p">(</span><span class="s">&quot;aa:bb:cc:dd:ee:ff&quot;</span><span class="p">,</span> <span class="s">&quot;SSID&quot;</span><span class="p">)</span>
    <span class="n">wifi</span><span class="o">.</span><span class="n">add_ssid</span><span class="p">(</span><span class="s">&quot;ab:bc:cd:de:ef:fa&quot;</span><span class="p">,</span> <span class="s">&quot;中文SSID&quot;</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">wifi</span><span class="o">.</span><span class="n">request</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s">&quot;qryapwd&quot;</span><span class="p">][</span><span class="s">&quot;psws&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Not found.&quot;</span>
        <span class="k">return</span>

    <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s">&quot;qryapwd&quot;</span><span class="p">][</span><span class="s">&quot;psws&quot;</span><span class="p">]:</span>
        <span class="n">ssid</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">&quot;qryapwd&quot;</span><span class="p">][</span><span class="s">&quot;psws&quot;</span><span class="p">][</span><span class="n">info</span><span class="p">][</span><span class="s">&quot;ssid&quot;</span><span class="p">]</span>
        <span class="n">bssid</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">&quot;qryapwd&quot;</span><span class="p">][</span><span class="s">&quot;psws&quot;</span><span class="p">][</span><span class="n">info</span><span class="p">][</span><span class="s">&quot;bssid&quot;</span><span class="p">]</span>
        <span class="n">encrypt_data</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">&quot;qryapwd&quot;</span><span class="p">][</span><span class="s">&quot;psws&quot;</span><span class="p">][</span><span class="n">info</span><span class="p">][</span><span class="s">&quot;pwd&quot;</span><span class="p">]</span>

        <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;jh16@\`~78vLsvpos&quot;</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_CBC</span><span class="p">,</span> <span class="n">b</span><span class="s">&quot;j#bd0@vp0sj!3jnv&quot;</span><span class="p">)</span>
        <span class="n">decrypt_data</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">encrypt_data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;hex&quot;</span><span class="p">))</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">decrypt_data</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">decrypt_data</span><span class="p">[</span><span class="mi">3</span><span class="p">:][:</span><span class="n">length</span><span class="p">]</span>

        <span class="k">print</span> <span class="s">&quot;ssid&quot;</span><span class="p">,</span> <span class="n">ssid</span>
        <span class="k">print</span> <span class="s">&quot;bssid&quot;</span><span class="p">,</span> <span class="n">bssid</span>
        <span class="k">print</span> <span class="s">&quot;password&quot;</span><span class="p">,</span> <span class="n">password</span>
        <span class="k">print</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span></code></pre></div>

<p>查询结果如图，这是家里附近的随机选取的几个WiFi：<br>
<img src="/image/post/20150622/wifi.png"></img>  </p>

<p>要正常运行需要requests库和Crypto.Cipher库</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#Python">Python <span>2</span></a></li>
   
    <li><a href="/posts.html#API">API <span>1</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E8%BD%AF%E4%BB%B6/2015/05/19/VMDebugger-Problem" title="修复"外接程序VMDebugger未能加载……"的问题">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/06/27/Bypass-PIE" title="绕过Android Lollipop的PIE安全检查">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

