

<!-- ----------------------------------------

                           iEid
                         iDDDDDDDd
                       iDDDDDDDDDD
        EDDi         iDDDDDDDDDDDD
        DDDDDDi    iDDDDDDDE DDDDD
        DDiDDDDDDiDDDDDDDE   DDDDD
        DD  EDDDDDDDDDDD     DDDDD
        DD   iDDDDDDDDE      DDDDD
        DD iDDDDDiDDDDDDi    DDDDD
        DDDDDDE   iDDDDDDDiE DDDDD
        dDDDE        iDDDDDDDDDDDD
                       iDDDDDDDDDD
                         iDDDDDDD
                           iDid

      呆萌单纯可爱多，找不找得到男票还另说~

---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>获得多个IPv4地址情况下的网络问题解决备忘</title>
    <meta name="keywords" content="IP地址,网络">
    <meta name="description" content="网络故障排除">
    <meta name="author" content="/*萌萌哒恺林*/">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://hamsterball.me//%E7%BD%91%E7%BB%9C/2015/03/11/ip-problem" />
    <meta property="og:title" content="获得多个IPv4地址情况下的网络问题解决备忘" />
    <meta property="og:description" content="网络故障排除" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/pygments.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/typo.css" rel="stylesheet">
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/hamster.css" rel="stylesheet">
    <link href='http://fonts.useso.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    
    <!-- javascript files -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/hamster.js"></script>
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <link rel="shortcut icon" href="/image/favicon.ico">
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    <script type="text/javascript">
    </script>

  </head>

  <body id="scroll-pane" data-spy="scroll" data-target="#time-list-nav">
    <div class="wrapper">
      <!-- 导航条 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="row container">
          <div class="col-md-8 col-md-offset-2">
            <a class="navbar-brand" href="/">
                <span class="site-author"> Hamster's Blog </span>
                <small><span class="site-title"> /*萌萌哒恺林*/ </span></small>
            </a>
            <ul class="nav">
              
              
              ﻿





<li class="posts"><a href="/posts.html">文章</a></li>
<li class="timeline"><a href="/timeline.html">归档</a></li>
<li class="categories"><a href="/categories.html">目录</a></li>
<li class="about"><a href="/about.html">关于</a></li>
<li class=""><a href="/rss.xml">订阅</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <!-- 正文 -->
      

﻿<div class="row typo">
  <div class="col-md-8 col-md-offset-2 typo">
      <div class="well post post-full">
        
        <h2 class="title">获得多个IPv4地址情况下的网络问题解决备忘 </h2>
        <div class="post_info">
          
          <ul class="tag_box inline list-inline">
            <li><i class="fa fa-calendar"></i></li>
            <li> 2015 年 03 月 11 日</li>
            <li><i class="fa fa-folder-open"></i></li>
            
            
 
  <li>
    <a href="/categories.html#网络-ref">
      网络 
    </a>
  </li>
  



            <li><i class="fa fa-flag"></i></li>
            <li><span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> 次阅读</li>
          </ul>
            
        </div>
        <div class="content">
          <p>之前帮同学弄了一下上不了网的问题，备忘一下</br>
到目前只是知道如何排除这种故障，但是不知道具体的原因，如果有人知道欢迎在评论区告诉我，谢谢</br></br></p>

<p>在排除问题过程中，首先肯定是判断问题来源了，学校是静态IP的，因此首先肯定是要看IP配置情况的，而这里就出了问题，因为一个寒假同学都没在学校，他的IP地址是每月续费，所以过期了，他开学后又重新申请了一个IP地址。现在问题来了，在输入新的IP地址后确认保存后再进入IPv4设置依旧是空的；查看连接信息发现有问题了，IPv4地址有两个，一个是刚刚设置的，一个是他原来的，因为原来的也是手动配置所以在网上基本没有这种情况发生所以解决时也稍微耗时了一些</br></br></p>

<p>网上大多数解决获取到两个IPv4地址的情况是在家用路由器环境下，一个是手动设置（或DHCP分配）的正确的IP地址，另一个是169.254.x.x的未获取正确地址的地址，在这种情况下，使用ipconfig命令，参数为/release和/renew，可以分别释放IP地址和向DHCP服务器重新请求IP地址</br>
但是我们的问题是，现在两个IPv4地址均为手动设置的静态IP地址，所以在网上又搜索了一会儿采用了新的方式：</br>
先后执行这两个netsh命令：
<pre><code>netsh winsock reset catalog
netsh int ip reset log
</code></pre>
解决问题了，但是具体问题发生原因不了解，只知道这样的情况能通过这个方式解决</p>

        </div>
        
        <ul class="tag_box inline list-inline">
          <li><i class="icon-tags"></i></li>
          
          
   
    <li><a href="/posts.html#IPv4">IPv4 <span>1</span></a></li>
   
    <li><a href="/posts.html#网络">网络 <span>2</span></a></li>
  



        </ul>
          
        <hr>
        <div class="pull-right">
          <ul class="pagination">
            
            <li class="prev"><a href="/%E7%A1%AC%E4%BB%B6/2014/12/31/BIOS-WHITELIST" title="刷BIOS白名单使本本支持新的无线网卡">&larr; 上一篇</a></li>
            
            <li><a href="/posts.html">全部文章</a></li>
            
            <li class="next"><a href="/%E8%BD%AF%E4%BB%B6/2015/04/15/LZW-Compression" title="LZW压缩算法原理和实现">下一篇 &rarr;</a></li>
            
          </ul>
        </div>
        <br />
        <div id="comment-hook"></div>
        


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->




        


  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"hamsterball"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->





        


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




    </div>
  </div>
</div>


      <!-- 底部声明 -->
      <div class="row bottom">
        <small>
          <div class="col-md-8 text-center col-md-offset-2">
            本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">知识共享署名-相同方式共享 3.0 未本地化版本许可协议</a>进行许可。<br/>Theme by <a href="https://github.com/codepiano/codepiano.github.com">[Codepiano]</a>
          </div>
        </small>
      </div>
    </div>
    


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57912645-1', 'auto');
  ga('send', 'pageview');

</script>




  </body>
</html>

